{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1120,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff3aa0ff",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "David's start position (a point). Place one and set its Name to 'David' (the controlled brother; extra Davids are uncontrolled doppelgangers). radiusMult/massMult scale his size/mass off the base; they default to the game's David defaults (1.2x). Mass is independent of size."
                },
                {
                    "name": "radiusMult",
                    "type": "float",
                    "value": 1.2
                },
                {
                    "name": "massMult",
                    "type": "float",
                    "value": 1.2
                }
            ],
            "name": "David",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffff5a4d",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "Ken's start position (a point). Place one and set its Name to 'Ken' (the controlled brother; extra Kens are uncontrolled doppelgangers). radiusMult/massMult scale his size/mass off the base (1 = the base size/mass). Mass is independent of size."
                },
                {
                    "name": "radiusMult",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "massMult",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "Ken",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff2ecc71",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "A goal zone (a point). The level is won when a brother comes to rest inside any goal. radius is the capture radius in pixels. Place as many goals as you like - reaching any one wins."
                },
                {
                    "name": "radius",
                    "type": "float",
                    "value": 60
                }
            ],
            "name": "Goal",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffb5651d",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "A solid wall that deflects the brothers. Draw it as a rectangle (its size and position are the wall). Bounciness is shared for the level via the map's wallRestitution property. Place any number."
                }
            ],
            "name": "Wall",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff9b59b6",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "A teleporter entrance (a point). A brother that enters it mid-flight warps the pair to a TeleporterTarget. radius is the trigger radius in pixels; retain is the fraction of speed kept through the warp (0-1); target is the Name of the TeleporterTarget to send to (blank = the first target placed). Place any number."
                },
                {
                    "name": "radius",
                    "type": "float",
                    "value": 44
                },
                {
                    "name": "retain",
                    "type": "float",
                    "value": 0.6
                },
                {
                    "name": "target",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Teleporter",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffe67e22",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "A teleporter exit (a point). Give it a Name, then reference that Name from a Teleporter's 'target' property. One target can be the destination of many teleporters. It has no properties of its own besides its Name."
                }
            ],
            "name": "TeleporterTarget",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff888888",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "Level-wide settings. Set the MAP's Class to 'Level' to edit these. moves is the number of shots allowed; wallRestitution is the bounciness of every Wall (0-1). pinEnabled turns the anchor's aiming pin on/off for this level (the pin lets the player aim the shot off-centre before launch). pinResetOn is when a placed pin recentres: 'impact' (default; the pin only bends the launch, then recentres when the balls collide) or 'settle' (the pin stays a live, off-centre tether the whole flight - so the anchor is reeled in off-centre and spins/curves - and recentres only once the balls come to rest). The arena size is just the map's pixel dimensions."
                },
                {
                    "name": "moves",
                    "type": "int",
                    "value": 6
                },
                {
                    "name": "wallRestitution",
                    "type": "float",
                    "value": 0.6
                },
                {
                    "name": "pinEnabled",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "pinResetOn",
                    "type": "string",
                    "value": "impact"
                }
            ],
            "name": "Level",
            "type": "class",
            "useAs": [
                "property",
                "map"
            ]
        },
        {
            "color": "#ffe74c3c",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "Base type for a self-propelled hazard - you don't place this directly; place a concrete kind such as Bomb. It is a dynamic circle that stays dormant until the first launch connects, then travels at a CONSTANT speed, bouncing off walls and the arena edge (and warping through teleporters, keeping its heading) until a brother touches it. speed is the constant travel speed in launch-speed units (a full launch is ~220; ~15 crosses the arena in about a second). angle is the initial heading in degrees (0 = right, 90 = down). radius (or size) is the circle radius in pixels. mode is the outcome when a brother touches it: 'gameover' (default) ends the level, 'turnend' just ends the current turn. All default from the game's bomb config when omitted."
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 15
                },
                {
                    "name": "angle",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "radius",
                    "type": "float",
                    "value": 22
                },
                {
                    "name": "mode",
                    "type": "string",
                    "value": "gameover"
                }
            ],
            "name": "Hazard",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff111114",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "A bomb hazard (a point): the default self-propelled menace, drawn as a black pool-ball '8' with a lit fuse. It stays dormant (showing a preview arrow of its heading and speed) until the first launch connects, then bounces around the arena at a constant speed. If a brother touches it, it explodes and - per mode - either ends the level ('gameover', the default) or just ends the current turn ('turnend'). speed is the constant travel speed in launch-speed units (a full launch is ~220). angle is the initial heading in degrees (0 = right, 90 = down). radius (or size) is the circle radius in pixels. Place any number."
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 15
                },
                {
                    "name": "angle",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "radius",
                    "type": "float",
                    "value": 22
                },
                {
                    "name": "mode",
                    "type": "string",
                    "value": "gameover"
                }
            ],
            "name": "Bomb",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff6b4423",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "A mud area (draw it as a rectangle, ellipse, or polygon - concave is fine; a circle is an ellipse with equal width/height). A brother whose CENTRE passes through it gets muddy: extra air-friction that drags it and makes it settle sooner, carried on the brother even after it leaves the puddle. viscosity is that friction, added on top of the base (0.025); the heaviest mud a brother has picked up wins. inViscosity is extra friction only WHILE inside (a deep bog; 0 = none). numberTurns is how many EXTRA turns normal mud lingers before the brother shakes it off during the end-of-turn shimmy: 0 = gone after the first shimmy, 1 = two shimmies, 2 (default) = three, etc. sticky makes the mud permanent and dark (the same as an infinite numberTurns) - it never shakes off and only a Cleaner with cleanSticky removes it. Place any number, but do NOT overlap a Mud with a Cleaner (undefined)."
                },
                {
                    "name": "viscosity",
                    "type": "float",
                    "value": 0.08
                },
                {
                    "name": "inViscosity",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "numberTurns",
                    "type": "int",
                    "value": 2
                },
                {
                    "name": "sticky",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Mud",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff3aa0d8",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "info",
                    "type": "string",
                    "value": "A cleaner area / water (draw it as a rectangle, ellipse, or polygon). A brother whose CENTRE enters it is rinsed of normal (non-sticky) mud on the spot; sticky mud is removed too ONLY if cleanSticky is set. viscosity is a small drag that applies ONLY while the brother is inside and never lingers after it leaves (it lives on the area, not the brother). Place any number, but do NOT overlap a Cleaner with a Mud (undefined)."
                },
                {
                    "name": "viscosity",
                    "type": "float",
                    "value": 0.01
                },
                {
                    "name": "cleanSticky",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Cleaner",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        }
    ]
}
